<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Table Layout auto</title>
        <meta name="description" content="">
        <style type="text/css">
		* {
			box-sizing: border-box;	
		}
		.grid-h {
			width:500px;
			overflow:hidden;
			border:1px solid #ccc;
			border-bottom:none;
		}
		.grid {
			width:900px;
			height:200px;
			border:1px solid #ccc;
			overflow:auto;
		}
		td, th{ border-right:1px solid #ccc; border-bottom:1px solid #ccc; 
			padding:5px ;	}
		td:last-child, th:last-child{ border-right: none; }
		.nil-table {
			table-layout:fixed;
			/*width:0;*/
			border-collapse: separate;
			border-spacing:0;
		}
		.cell {
			overflow:hidden;
		}
		</style>
    </head>
    <body>
    <div class="grid-h">
    	<table border="0" class="nil-table" >
            <colgroup>
                <col style="width:300px;"></col>
                <col style="width:100px;"></col>
                <col style="width:100px;"></col>
               	<col ></col>
            </colgroup>
        	<thead>
            	<tr>
                	<th>AA</th>
                    <th>BB</th>
                    <th>CC</th>
                    <th>DD</th>
                </tr>
            </thead>
         </table>
    </div>
    <div class="grid">
        <table border="0" class="nil-table" >
            <colgroup>
                <col style="width:100px;"></col>
                <col style="width:100px;"></col>
                <col style="width:100px;"></col>
                <col ></col>
            </colgroup>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>
                    	<div class="cell">AAAAAAAAAAAAAAAAAA</div>
                    </td>
                    <td><div class="cell">BBBBBBBBBBBBBBBB</div></td>
                    <td><div class="cell">CCCCCCCCCCCCCCCC</div></td>
                    <td><div class="cell">DDDDDDDDDDDDDDDD</div></td>
                </tr>
                <tr>
                    <td>AAAAAA</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>AAAAAA</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>AAAAAA</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>AAAAAA</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>AAAAAA</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>AAAAAA</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>AAAAAA</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>    